NUXT_GITHUB_CLIENT_ID=your_github_client_id
NUXT_GITHUB_CLIENT_SECRET=your_github_client_secret
NUXT_GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
NUXT_SESSION_SECRET=your_random_session_secret
NUXT_PUBLIC_API_URL=http://localhost:3000
